name: Build latest or tagged

on:
  push:
    tags: ["**"]
    branches: [master]
    paths-ignore:
      - "*.md"
      - .editorconfig
      - renovate.json

jobs:
  build_latest_or_tagged:
    name: Build latest or tagged
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: docker/build-push-action@v2
        with:
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
          repository: ilyes512/ansiblek8s
          tag_with_ref: true
          tag_with_sha: true
          add_git_labels: true
